.gallery{
  display: auto;
  width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    padding-bottom: 10px;
}

.card {
    width: calc(25% - 10px);
    min-height: 175px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}
.card:hover {
    opacity: 0.5;
}

/* Media Queries */
@media (max-width: 1100px) {
    .card {
      width: calc(33% - 8px);
      min-height: 200px;
    }
}

@media (max-width: 900px) {
    main .card {
        width: calc(50% - 10px);
    }
}

@media (max-width: 700px) {
    .card {
        display: none;
    }
}
